# bachelor-project

./: .gitignore
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
Identity/: Config.cs  Identity.csproj  Startup.cs  UserRoles.cs  appsettings.json  tempkey.jwk
Notification/: Notification.csproj  Program.cs  Startup.cs  appsettings.json
Notification/Controller/: EmailController.cs  NotificationController.cs  SmsController.cs
Notification/Controller/Contracts/: EmailInputDto.cs  EmailOutputDto.cs  SmsInputDto.cs  SmsOutputDto.cs
Notification/Data/: NotificationDbContext.cs
Notification/Data/Migrations/: 20210801180453_InitialMigration.Designer.cs  20210801180453_InitialMigration.cs  NotificationDbContextModelSnapshot.cs
Notification/Models/: Email.cs  NotificationBase.cs  Sms.cs
Notification/Options/: MappingProfile.cs
Notification/Properties/: launchSettings.json
Notification/Repository/: IEmailRepository.cs  ISmsRepository.cs
Notification/Repository/imp/: EmailRepository.cs  SmsRepository.cs
Notification/Services/: IEmailService.cs  ISmsService.cs
Notification/Services/Imp/: EmailService.cs  SmsService.cs
Social/: Program.cs  Social.csproj  Startup.cs  appsettings.json
Social/Controller/: BookController.cs  FollowController.cs  PostController.cs  ReadController.cs
Social/Controller/Contracts/: BookInputDto.cs  BookOutputDto.cs  CategoryOutputDto.cs  CommentOutputDto.cs  EnumOutputDto.cs  FollowBasicInfoOutputDto.cs  PostDetailsOutputDto.cs  PostInputDto.cs  PostOutputDto.cs  ReadInputDto.cs  ReadOutputDto.cs  UserReportOutputDto.cs
Social/Data/: SocialDbContext.cs
Social/Data/Migrations/: 20210807151054_InitialMigration.Designer.cs  20210807151054_InitialMigration.cs  SocialDbContextModelSnapshot.cs
Social/Helper/: EnumHelper.cs
Social/Models/: Book.cs  Follow.cs  Post.cs  Read.cs
Social/Options/: MappingProfile.cs
Social/Properties/: launchSettings.json
Social/Repository/: IBookRepository.cs  IFollowRepository.cs  IPostRepository.cs  IReadRepository.cs
Social/Repository/imp/: BookRepository.cs  FollowRepository.cs  PostRepository.cs  ReadRepository.cs
Social/Services/: IBookService.cs  IFollowService.cs  IPostService.cs  IReadService.cs
Social/Services/Imp/: BookService.cs  FollowService.cs  PostService.cs  ReadService.cs
(+27 files in other folders)
